<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Home
        </title>
        <script type="text/javascript"> 
            var toDoItems = [];
            function onStartup() {
                display_ct()
            }
            //Update the time
            function display_c(){
                var refresh = 1000; // Refresh rate in milli seconds
                mytime=setTimeout('display_ct()',refresh)
            }    
            //Update the date
            function display_ct() {
                var x = new Date()
                document.getElementById('ct').innerHTML = x;
                display_c();
            }
            //Searchbar functionality
            function search() {
                var Blah = document.getElementById("Blah").value;
                if (Blah[5]==":" && Blah[6] == "/" && Blah[7]== "/") {
                    window.open(Blah);
                } else {
                    window.open("https://www.google.com/search?q=" + Blah + "");
                }
            }
            //To Do list
            window.onload = loadTasks;

            function loadTasks() {
                // Get the tasks from localStorage and convert it to an array
                let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));

                // Loop through the tasks and add them to the list
                tasks.forEach(task => {
                    const list = document.querySelector("ul");
                    const li = document.createElement("li");
                    li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check" ${task.completed ? 'checked' : ''}>
                        <input type="text" value="${task.task}" class="task ${task.completed ? 'completed' : ''}" onfocus="getCurrentTask(this)" onblur="editTask(this)">
                        <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
                    list.insertBefore(li, list.children[0]);
                    return;
                });
            }

            function addTask() {
                const task = document.querySelector("form input");
                const list = document.querySelector("ul");
                // return if task is empty
                if (task.value === "") {
                    alert("Please add some task!");
                    return false;
                }
                // check is task already exist
                let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
                // task already exist
                tasks.forEach(todo => {
                    if (todo.task === task.value) {
                        alert("Task already exist!");
                        task.value = "";
                        return;
                    }
                });

                // add task to local storage
                localStorage.setItem("tasks", JSON.stringify([...JSON.parse(localStorage.getItem("tasks") || "[]"), { task: task.value, completed: false }]));

                // create list item, add innerHTML and append to ul
                const li = document.createElement("li");
                li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check">
                    <input type="text" value="${task.value}" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
                    <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
                list.insertBefore(li, list.children[0]);
                // clear input
                task.value = "";
            }

            function taskComplete(event) {
                let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
                tasks.forEach(task => {
                    if (task.task === event.nextElementSibling.value) {
                        task.completed = !task.completed;
                    }
                });
                localStorage.setItem("tasks", JSON.stringify(tasks));
                event.nextElementSibling.classList.toggle("completed");
            }

            function removeTask(event) {
                let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
                tasks.forEach(task => {
                    if (task.task === event.parentNode.children[1].value) {
                    // delete task
                    tasks.splice(tasks.indexOf(task), 1);
                    }
                });
                localStorage.setItem("tasks", JSON.stringify(tasks));
                event.parentElement.remove();
            }

            // store current task to track changes
            var currentTask = null;

            // get current task
            function getCurrentTask(event) {
                currentTask = event.value;
            }

            // edit the task and update local storage
            function editTask(event) {
                let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
                // check if task is empty
                if (event.value === "") {
                    alert("Task is empty!");
                    event.value = currentTask;
                    return;
                }
                // task already exist
                tasks.forEach(task => {
                    if (task.task === event.value) {
                    alert("Task already exist!");
                    event.value = currentTask;
                    return;
                    }
                });
                // update task
                tasks.forEach(task => {
                    if (task.task === currentTask) {
                    task.task = event.value;
                    }
                });
                // update local storage
                localStorage.setItem("tasks", JSON.stringify(tasks));
            }
        </script>
        <style>
            /*Style to make it look nice*/
            body {
                font-family: sans-serif;
                background-image: url("./images/animation background 3.png");
                width: 100%;
                background-repeat: no-repeat;
                background-size: fill;
                overflow: hidden;
                position: relative;
                margin: 2.5%;
            }
            .timeDate {
                width: 40%;
                text-align: center;
                align-self: center;
                background-color: white;
                padding-left: 10px;
                padding-top: 2.5px;
                padding-bottom: 2.5px;
                padding-right: 10px;
                border-radius: 10px;
                background-repeat: no-repeat;
                padding: 10px;
            }
            .searchBar {
                width: 40.6%;
                text-align: center;
                align-self: center;
                background-color: white;
                /*padding-left: 10px;*/
                padding-top: 2.5px;
                padding-bottom: 2.5px;
                padding-right: 10px;
                border-radius: 10px;
                background-size: 5px auto;
                background-repeat: no-repeat;
                /*padding: 10px;*/
                display: flex;
                justify-content: center;
                position: absolute;
            }
            .searchBarElement {
                padding-left: 2.5%;
                top: 70%;
                width: 600px;
                align-self: center;
                border-radius: 10px;
                height: 50px;
                margin-right: 2%;
                border: none;
            }
            #searchButton  {
                background-color: white;
                border: none;
                /*height: 100%;*/
            }
            .noun_Magnifying {
                /*border-radius: 50%;*/
                height: 40px;
                top: 50%;
                margin-left: 1%;
                border: none;
                background-color: white;
            }
            /*.list {
                width: 40%;
                background-color: white;
                border-radius: 10px;
            }
            .toDoAdd {
                background-color: white;
                align-self: center;
                text-align: center;
                border-radius: 10px;
                width: 40%;
                padding: 10px;
                border-radius: 10px;
                background-size: 5px auto;
                background-repeat: no-repeat;
                top:50%;
                align-self: center;
                border-radius: 10px;
                margin-right: 2%;
            }
            .addToDo  {
                height: 40px;
                top:50%;
                width: 70%;
                align-self: center;
                border-radius: 5px;
                margin-right: 2%;
            }
            .addToDoButton {
                height: 40px;
                top: 50%;
                margin-left: 1%;
            }
            .toDoList {
                background-color: white;
                border-radius: 5px;
                width: 40%;
                padding: 5px;
            }
            ul {
                list-style-type: disc;
                background-color: white;
            }*/
            #toDoList {
                margin-top: 0.35%;
                background-color: white;
                align-self: center;
                /*text-align: center;*/
                border-radius: 10px;
                width: 39.6%;
                padding: 10px;
                border-radius: 10px;
                background-size: 5px auto;
                background-repeat: no-repeat;
                /*top:50%;*/
                align-self: center;
                border-radius: 10px;
                margin-right: 2%;
                padding-left: 1%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #redirect {
                /*border: black;*/
                background-color: white;
                width: 70px;
                height: 70px;
            }
            #links {
                width: 100%;
                text-align: center;
                align-self: center;
                padding: 2.5%;
            }
            .title {
                text-align: center;
                align-self: center;
            }
            .centerImage {
                align-items: center;
                text-align: center;
                align-content: center;
            }
            button {
                border: none;
                background-color: white;
            }
            .app {
                width: 60%;
            }

            @media (max-width:768px) {
                .app {
                    width: 90%;
                }
            }
            .app form {
                display: flex;
                width: 100%;
                background-color: #262e4c;
            }
            .app form input {
                border: none;
                background-color: #3c4979;
                font-size: 18px;
                color: white;
                padding: 10px;
                width: 90%;
            }
            .app form button {
                border: none;
                color: white;
                background-color: #1dd2af;
                font-size: 25px;
                font-weight: 600;
                height: 42px;
                width: 10%;
            }
            .app ul {
                list-style: none;
                color: #e0e0e0;
                padding: 0;
            }
            .app ul li {
                padding: 10px;
                background-color: #262e4c;
                border-bottom: 1px solid #3a4674;
            }
            .app ul li i {
                float: right;
                cursor: pointer;
            }
            .app ul li i:hover {
                color: rgb(255, 82, 82);
            }
            .check {
                width: 0.8em;
                height: 0.8em;
                cursor: pointer;
                border-radius: 50%;
                background-color: white;
                border: 1px solid rgb(255, 255, 255);
                -webkit-appearance: none;
            }
            .check:checked {
                background-color: #1dd2af;
            }
            .task {
                font-size: 18px;
                padding: 0 10px;
                width: fit-content;
                background: transparent;
                border: none;
                color: #fff;
            }
            .task:focus {
                outline: none;
            }
            .complete {
                color: rgba(192, 192, 192, 0.842);
                text-decoration: line-through;
            }
            .completed {
                color: rgba(192, 192, 192, 0.842);
                text-decoration: line-through;
            }

            /*To do list styling*/
            @import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

            * {
            margin: 0
            }

            .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            background-color: #e1e3ea;
            height: 100vh;
            font-family: sans-serif;
            }

            .app {
            width: 60%;
            }

            @media (max-width:768px) {
            .app {
                width: 90%;
            }
            }

            .app h1 {
            color: white;
            font-size: 40px;
            padding: 10px 0;
            text-align: center;
            border-radius: .5rem .5rem 0 0;
            background-color: #de3f53;
            font-family: "Rajdhani", sans-serif;
            }

            .app form {
            display: flex;
            width: 100%;
            background-color: #262e4c;
            }

            .app form input {
            border: none;
            background-color: #3c4979;
            font-size: 18px;
            color: white;
            padding: 10px;
            width: 90%;
            }

            .app form button {
            border: none;
            color: white;
            background-color: #1dd2af;
            font-size: 25px;
            font-weight: 600;
            height: 42px;
            width: 10%;
            }

            .app ul {
            list-style: none;
            color: #e0e0e0;
            padding: 0;
            }

            .app ul li {
            padding: 10px;
            background-color: #262e4c;
            border-bottom: 1px solid #3a4674;
            }

            .check {
            width: 0.8em;
            height: 0.8em;
            cursor: pointer;
            border-radius: 50%;
            background-color: white;
            border: 1px solid rgb(255, 255, 255);
            -webkit-appearance: none;
            }

            .check:checked {
            background-color: #1dd2af;
            }

            .task {
            font-size: 18px;
            padding: 0 10px;
            width: fit-content;
            background: transparent;
            border: none;
            color: #fff;
            }

            .task:focus {
            outline: none;
            }

            .app ul li i {
            float: right;
            cursor: pointer;
            }

            .app ul li i:hover {
            color: rgb(255, 82, 82);
            }

            .completed {
            color: rgba(192, 192, 192, 0.842);
            text-decoration: line-through;
            }
        </style>
    </head>
    <body onload=onStartup();>
        <div class="timeDate">
            <h3>
                <!--Display date and time in box-->
                <span id='ct'></span>
            </h3>
        </div>
        <br/>
        <div class="searchBar">
            <input type="text" id="Blah" class="searchBarElement" placeholder="Search Google..." required>
            <button onclick="search()" id="searchButton">
                <img src="./images/noun_Magnifying Glass_1924730.png" class="noun_Magnifying" alt="Search">
            </button>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <!--<div class="toDoAdd">
            <input type="text" class="addToDo" placeholder="Add a To Do Item..." id="inputText" required><button onclick="addItem()" class="addToDoButton">Add to list</button>
        </div>
        <br/>
        <div class="toDoList">
            <ul id="ulElement">

            </ul>
        </div>-->
        <div class="container">
            <div class="app">
              <h1>TO DO LIST</h1>
              <form>
                <input type="text" placeholder="Add new task...">
                <button type="submit" onclick="addTask(this);return false">&plus;</button>
              </form>
              <ul></ul>
            </div>
          </div>
    </body>
</html>
