<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CallumBennett-Dev Home</title>
        <style>
			body {
				font-family: Verdana, Geneva, Arial, sans-serif;
				font-size: small;
			}
			h1, h2 {
				color: #cc6600;
				border-bottom: thin dotted #888888;
			}
			h1 {
				font-family: "Emblema One", sans-serif;
				font-size: 220%;
			}
			h2 {
				font-weight: normal;
				font-size: 130%;
			}
            h3 {
                font-weight: lighter;
                font-size: 115%;
            }
			blockquote {
				font-style: italic;
			}
            .links {
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <center>
            <h2>
                <a href="https://github.com/callumbennett-dev">CallumBennett-Dev</a>
            </h2>
            <h3>
                Epicness is here.
            </h3>
        </center>
        <br/>
        <h4>
            About CallumBennett-Dev
        </h4>
        <p>
            CallumBennett-Dev is a developer working with C#, Haskell, HTML, JavaScript and CSS. He is currently learning Haskell and Swift.
        </p>
    </body>
</html>
