<!DOCTYPE html>
<html>
    <head>
        <title>The French Revolution</title>
        <meta charset="UTF8">
        <style>
            body{
                font-family: 'Ubuntu', sans-serif;
                margin-left: 2.5%;
                margin-right: 2.5%;
            }
            h1 {
                padding-top: 20 px;
            }
            .subtitle {
                font-weight: bold;
                font-size: large;
            }
            .header1, header2 {
                font-style: oblique;
            }
            .p1, .p2 {
                padding-left: 50%;
                padding-right: 50%;

            }
            .where {
                padding-left: 5px;
                padding-top: 5px;
            }
            .cause {

            }
        </style>
    </head>
    <body>
        <div id="title">
            <center>
                <h1>
                    The French Revolution
                </h1>
            </center>
        </div>
        <div id="subtitle">
            <center>
                <h2>
                    The French Revolution was...
                </h2>
            </center>
        </div>
        <br/>
        <span id="where">
            <div id ="header1">
                <h4>
                    Where was the French Revolution?
                </h4>
            </div>
            <div id="p1">
                <p>
                    The French Revolution took place in Paris, France.
                </p>
            </div>
        </span>
        <span id="cause">
            <div id="header2">
                <h4>
                    What was the cause of the French Revolution?
                </h4>
            </div>
            <div id="p2">
                The cause of the french revolution was the poor economic policies of King Louis XVI, whose cause of death was by guillotine, and his wife died the same way. People were not happy with his leadership so the poor french people started a protest against the King, starting the revolution.
            </div>
        </span>
    </body>
</html>